.obsidian/plugins/obsidian-tasks-plugin/data.json (before)
{
  "globalQuery": "",
  "globalFilter": "",
  "removeGlobalFilter": false,
  "taskFormat": "tasksPluginEmoji",
  "setCreatedDate": false,
  "setDoneDate": true,
  "autoSuggestInEditor": true,
  "autoSuggestMinMatch": 0,
  "autoSuggestMaxItems": 6,
  "provideAccessKeys": true,
  "useFilenameAsScheduledDate": false,
  "filenameAsDateFolders": [],
  "recurrenceOnNextLine": false,
  "statusSettings": {
    "coreStatuses": [
      {
        "symbol": " ",
        "name": "Todo",
        "nextStatusSymbol": "x",
        "availableAsCommand": true,
        "type": "TODO"
      },
      {
        "symbol": "x",
        "name": "Done",
        "nextStatusSymbol": " ",
        "availableAsCommand": true,
        "type": "DONE"
      }
    ],
    "customStatuses": [
      {
        "symbol": "/",
        "name": "In Progress",
        "nextStatusSymbol": "x",
        "availableAsCommand": true,
        "type": "IN_PROGRESS"
      },
      {
        "symbol": "-",
        "name": "Cancelled",
        "nextStatusSymbol": " ",
        "availableAsCommand": true,
        "type": "CANCELLED"
      }
    ]
  },
  "features": {
    "INTERNAL_TESTING_ENABLED_BY_DEFAULT": true
  },
  "generalSettings": {},
  "headingOpened": {
    "Core Statuses": true,
    "Custom Statuses": true
  },
  "debugSettings": {
    "ignoreSortInstructions": false,
    "showTaskHiddenData": false
  },
  "loggingOptions": {
    "minLevels": {
      "": "info",
      "tasks": "info",
      "tasks.Cache": "info",
      "tasks.Events": "info",
      "tasks.File": "info",
      "tasks.Query": "info",
      "tasks.Task": "info"
    }
  }
}

.obsidian/plugins/obsidian-tasks-plugin/data.json (after)
{
  "globalQuery": "",
  "globalFilter": "",
  "removeGlobalFilter": false,
  "taskFormat": "tasksPluginEmoji",
  "setCreatedDate": false,
  "setDoneDate": true,
  "setCancelledDate": true,
  "autoSuggestInEditor": true,
  "autoSuggestMinMatch": 0,
  "autoSuggestMaxItems": 6,
  "provideAccessKeys": true,
  "useFilenameAsScheduledDate": false,
  "filenameAsDateFolders": [],
  "recurrenceOnNextLine": false,
  "statusSettings": {
    "coreStatuses": [
      {
        "symbol": " ",
        "name": "Todo",
        "nextStatusSymbol": "x",
        "availableAsCommand": true,
        "type": "TODO"
      },
      {
        "symbol": "x",
        "name": "Done",
        "nextStatusSymbol": " ",
        "availableAsCommand": true,
        "type": "DONE"
      }
    ],
    "customStatuses": [
      {
        "symbol": "/",
        "name": "In Progress",
        "nextStatusSymbol": "x",
        "availableAsCommand": true,
        "type": "IN_PROGRESS"
      },
      {
        "symbol": "-",
        "name": "Cancelled",
        "nextStatusSymbol": " ",
        "availableAsCommand": true,
        "type": "CANCELLED"
      }
    ]
  },
  "features": {
    "INTERNAL_TESTING_ENABLED_BY_DEFAULT": true
  },
  "generalSettings": {},
  "headingOpened": {
    "Core Statuses": true,
    "Custom Statuses": true
  },
  "debugSettings": {
    "ignoreSortInstructions": false,
    "showTaskHiddenData": false,
    "recordTimings": false
  },
  "loggingOptions": {
    "minLevels": {
      "": "info",
      "tasks": "info",
      "tasks.Cache": "info",
      "tasks.Events": "info",
      "tasks.File": "info",
      "tasks.Query": "info",
      "tasks.Task": "info"
    }
  }
}

.obsidian/plugins/obsidian-tasks-plugin/data.json (diff)
@@ -5,6 +5,7 @@
   "taskFormat": "tasksPluginEmoji",
   "setCreatedDate": false,
   "setDoneDate": true,
+  "setCancelledDate": true,
   "autoSuggestInEditor": true,
   "autoSuggestMinMatch": 0,
   "autoSuggestMaxItems": 6,
@@ -56,7 +57,8 @@
   },
   "debugSettings": {
     "ignoreSortInstructions": false,
-    "showTaskHiddenData": false
+    "showTaskHiddenData": false,
+    "recordTimings": false
   },
   "loggingOptions": {
     "minLevels": {
