.obsidian/workspace.json (before)
{
  "main": {
    "id": "76b2669872193380",
    "type": "split",
    "children": [
      {
        "id": "1c92ea52aa86d915",
        "type": "tabs",
        "children": [
          {
            "id": "30fba1cca84fa8d1",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "e3390e192414c952",
    "type": "split",
    "children": [
      {
        "id": "365111600970be4a",
        "type": "tabs",
        "children": [
          {
            "id": "2b71eeecdbc6f53a",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "d13d13b5a44c383a",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "e30271f80b8e742d",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          },
          {
            "id": "c545dff55452b693",
            "type": "leaf",
            "state": {
              "type": "surfing-tab-tree",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 251.5
  },
  "right": {
    "id": "8e59c1179162934b",
    "type": "split",
    "children": [
      {
        "id": "6d41dd7a8cf52048",
        "type": "tabs",
        "children": [
          {
            "id": "c8bccbe48bde4353",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "df897e1b46505c8c",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "2dff2c57ee1ac020",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "eeadae5a9a3557ce",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {}
            }
          },
          {
            "id": "ef9e7547f63ffc72",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              }
            }
          },
          {
            "id": "c183765d5fa70d15",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {}
            }
          },
          {
            "id": "7d60f712f24e2e69",
            "type": "leaf",
            "state": {
              "type": "DICE_ROLLER_VIEW",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 456.5,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "command-palette:Open command palette": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "templates:Insert template": false,
      "workspaces:Manage workspace layouts": false
    }
  },
  "active": "30fba1cca84fa8d1",
  "lastOpenFiles": [
    "Pasted image 20240519003443.png",
    "Uni/Term 1 (From Notion)/1001/1001 Lecture 9.md",
    "Uni/Term 1 (From Notion)/1001/1001 Lecture 5.md",
    "Uni/Term 1 (From Notion)/1001/1001 Lecture 6.md",
    "Uni/Term 1 (From Notion)/1001/1001 Lecture 7.md",
    "Uni/Term 2/1008/Revision.md",
    "Uni/Term 2/1008/Images/Pasted image 20240518192841.png",
    "Uni/Term 2/1008/Images/Pasted image 20240518213701.png",
    "Uni/Term 2/1008/Images/Pasted image 20240518213624.png",
    "Uni/Term 2/1008/Images/Pasted image 20240518200019.png",
    "Pasted image 20240518195724.png",
    "Uni/Term 2/1043/Textbook/Chapter 7.md",
    "Uni/Term 2/1008/Images/Pasted image 20240518192742.png",
    "Uni/Term 2/1008/Images/Pasted image 20240518192453.png",
    "Uni/Term 2/1008/Images/Pasted image 20240518191637.png",
    "Uni/Term 2/1008/Images/Pasted image 20240518191052.png",
    "Uni/Term 2/1008/Images/Pasted image 20240518184839.png",
    "Uni/Term 2/1043/Textbook/Chapter 6.md",
    "Uni/Term 2/1043/Textbook/Chapter 5.md",
    "Uni/Term 2/1043/Textbook/Chapter 4.md",
    "Uni/Term 2/1043/Textbook/Chapter 3.md",
    "Uni/Term 2/1043/Textbook/Chapter 2.md",
    "Uni/Term 2/1043/Textbook/Chapter 1.md",
    "Uni/Term 2/1008/1008 L2.md",
    "Uni/Term 2/1008/1008 W4L1.md",
    "Uni/Term 2/1043/CW2.md",
    "Uni/Uni.md",
    "Uni/Term 2/1043/Definitions.md",
    "Uni/Term 2/1043/Notes",
    "Uni/Term 2/1043/Untitled.md",
    "Uni/Term 2/1043/Notes/1043 L3.md",
    "Uni/Term 2/1043/Notes/1043 L2.md",
    "README.md",
    "Pasted.md",
    "Uni/Term 2/1043/Notes/1043 L1.md",
    "Uni/Term 2/1043/1043 - Mathematics for Computer Scientists 2.md",
    "Uni/Term 2/1043/Textbook/Terminology.md",
    "Uni/Term 3/1003",
    "Uni/Term 3",
    "TTRPG/Stormwild/Locations",
    "Gaming/Stellaris",
    "Gaming",
    "TTRPG/End of Reality/Characters/Gods",
    "Uni/Term 2/1043/Textbook/Untitled",
    "Uni/Term 2/1043/Images",
    "TTRPG/End of Reality/Characters/Player Characters/Horgor"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "76b2669872193380",
    "type": "split",
    "children": [
      {
        "id": "1c92ea52aa86d915",
        "type": "tabs",
        "children": [
          {
            "id": "30fba1cca84fa8d1",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "understanding_fira.md",
                "mode": "source",
                "backlinks": false,
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "e3390e192414c952",
    "type": "split",
    "children": [
      {
        "id": "365111600970be4a",
        "type": "tabs",
        "children": [
          {
            "id": "2b71eeecdbc6f53a",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "d13d13b5a44c383a",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "e30271f80b8e742d",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          },
          {
            "id": "c545dff55452b693",
            "type": "leaf",
            "state": {
              "type": "surfing-tab-tree",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 251.5
  },
  "right": {
    "id": "8e59c1179162934b",
    "type": "split",
    "children": [
      {
        "id": "6d41dd7a8cf52048",
        "type": "tabs",
        "children": [
          {
            "id": "c8bccbe48bde4353",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "understanding_fira.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "df897e1b46505c8c",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "understanding_fira.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "2dff2c57ee1ac020",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "eeadae5a9a3557ce",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "understanding_fira.md"
              }
            }
          },
          {
            "id": "ef9e7547f63ffc72",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              }
            }
          },
          {
            "id": "c183765d5fa70d15",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {}
            }
          },
          {
            "id": "7d60f712f24e2e69",
            "type": "leaf",
            "state": {
              "type": "DICE_ROLLER_VIEW",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 456.5,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "command-palette:Open command palette": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "templates:Insert template": false,
      "workspaces:Manage workspace layouts": false,
      "templater-obsidian:Templater": false,
      "obsidian-excalidraw-plugin:Create new drawing": false,
      "obsidian-leaflet-plugin:Open Leaflet Map": false,
      "vscode-editor:Create Code File": false
    }
  },
  "active": "30fba1cca84fa8d1",
  "lastOpenFiles": [
    "Pasted image 20240519003443.png",
    "Uni/Term 1 (From Notion)/1001/1001 Lecture 9.md",
    "Uni/Term 1 (From Notion)/1001/1001 Lecture 5.md",
    "Uni/Term 1 (From Notion)/1001/1001 Lecture 6.md",
    "Uni/Term 1 (From Notion)/1001/1001 Lecture 7.md",
    "Uni/Term 2/1008/Revision.md",
    "Uni/Term 2/1008/Images/Pasted image 20240518192841.png",
    "Uni/Term 2/1008/Images/Pasted image 20240518213701.png",
    "Uni/Term 2/1008/Images/Pasted image 20240518213624.png",
    "Uni/Term 2/1008/Images/Pasted image 20240518200019.png",
    "Pasted image 20240518195724.png",
    "Uni/Term 2/1043/Textbook/Chapter 7.md",
    "Uni/Term 2/1008/Images/Pasted image 20240518192742.png",
    "Uni/Term 2/1008/Images/Pasted image 20240518192453.png",
    "Uni/Term 2/1008/Images/Pasted image 20240518191637.png",
    "Uni/Term 2/1008/Images/Pasted image 20240518191052.png",
    "Uni/Term 2/1008/Images/Pasted image 20240518184839.png",
    "Uni/Term 2/1043/Textbook/Chapter 6.md",
    "Uni/Term 2/1043/Textbook/Chapter 5.md",
    "Uni/Term 2/1043/Textbook/Chapter 4.md",
    "Uni/Term 2/1043/Textbook/Chapter 3.md",
    "Uni/Term 2/1043/Textbook/Chapter 2.md",
    "Uni/Term 2/1043/Textbook/Chapter 1.md",
    "Uni/Term 2/1008/1008 L2.md",
    "Uni/Term 2/1008/1008 W4L1.md",
    "Uni/Term 2/1043/CW2.md",
    "Uni/Uni.md",
    "Uni/Term 2/1043/Definitions.md",
    "Uni/Term 2/1043/Notes",
    "Uni/Term 2/1043/Untitled.md",
    "Uni/Term 2/1043/Notes/1043 L3.md",
    "Uni/Term 2/1043/Notes/1043 L2.md",
    "README.md",
    "Pasted.md",
    "Uni/Term 2/1043/Notes/1043 L1.md",
    "Uni/Term 2/1043/1043 - Mathematics for Computer Scientists 2.md",
    "Uni/Term 2/1043/Textbook/Terminology.md",
    "Uni/Term 3/1003",
    "Uni/Term 3",
    "TTRPG/Stormwild/Locations",
    "Gaming/Stellaris",
    "Gaming",
    "TTRPG/End of Reality/Characters/Gods",
    "Uni/Term 2/1043/Textbook/Untitled",
    "Uni/Term 2/1043/Images",
    "TTRPG/End of Reality/Characters/Player Characters/Horgor"
  ]
}

.obsidian/workspace.json (diff)
@@ -11,8 +11,13 @@
             "id": "30fba1cca84fa8d1",
             "type": "leaf",
             "state": {
-              "type": "empty",
-              "state": {}
+              "type": "markdown",
+              "state": {
+                "file": "understanding_fira.md",
+                "mode": "source",
+                "backlinks": false,
+                "source": false
+              }
             }
           }
         ]
@@ -89,6 +94,7 @@
             "state": {
               "type": "backlink",
               "state": {
+                "file": "understanding_fira.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -105,6 +111,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
+                "file": "understanding_fira.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -126,7 +133,9 @@
             "type": "leaf",
             "state": {
               "type": "outline",
-              "state": {}
+              "state": {
+                "file": "understanding_fira.md"
+              }
             }
           },
           {
@@ -171,7 +180,11 @@
       "graph:Open graph view": false,
       "canvas:Create new canvas": false,
       "templates:Insert template": false,
-      "workspaces:Manage workspace layouts": false
+      "workspaces:Manage workspace layouts": false,
+      "templater-obsidian:Templater": false,
+      "obsidian-excalidraw-plugin:Create new drawing": false,
+      "obsidian-leaflet-plugin:Open Leaflet Map": false,
+      "vscode-editor:Create Code File": false
     }
   },
   "active": "30fba1cca84fa8d1",
